UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_ELEMENTS_PATH="/config/mappings/"
HEADLESS=false
DEVTOOLS=false
SCRIPT_TIMEOUT=15000
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1